hr { 
    display: block; 
    margin: 1em 0; 
    padding: 0;
    height: 1px; 
    border: 0; 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff; 
}
/* Figures and images ==================================== */
article img {
  max-width: 100%;
  height: auto;
  border-width: 0; 
  vertical-align: middle; 
  -ms-interpolation-mode: bicubic; 
}
svg:not(:root) {
    overflow: hidden; 
}
.half {
  .container();
  .clearfix();
  img {
    .grid(12,6);
  }
  figcaption {
    .grid(12,12);
  }
}
.third {
  .container();
  .clearfix();
  img {
    .grid(12,4);
  }
  figcaption {
    .grid(12,12);
  }
}
/* Buttons =============================================== */
.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 12px 24px;
  margin-bottom: 2em;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  border: 4px double @textcolor;
  .rounded(50px);
  cursor: pointer;
  *margin-left: .3em;
  .transition(.4s linear); 
  &:visited {
    border: 4px double @linkcolorvisited;
  }
  &:hover {
    border: 4px double @linkcolorhover;
  }
}
.btn:first-child {
  *margin-left: 0; 
}
.btn-inverse {
  border: 4px double @white;
  color: @white;
  background-color: @black;
  &:visited {
    color: @white;
    border-color: @white;
  }
  &:hover {
    color: @white;
    border-color: @white;
  }
}
.btn-small {
  font-size: 60%;
  padding: 6px 12px;
}
/* Well ================================================= */
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .rounded(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}