/* Headings ============================================== */
h1, h2, h3, h4, h5, h6 {
	font-family: @baseheadingfont;
	font-weight: 700;
}
h6 {
	font-weight: 400;
}

/* Links ================================================= */
a { 
	text-decoration: none;
	color: @linkcolor; 
	&:visited { 
		color: @linkcolorvisited; 
	}
	&:hover { 
		color: @linkcolorhover; 
	}
	&:focus { 
		outline: thin dotted; 
		color: @linkcolorfocus; 
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

b, strong { 
	font-weight: 700;
}

/* Lists ============================================== */
ul {
	li {
		list-style-type: square
	}
}
ol {
	li {
		list-style-type: upper-roman;
	}
}

/* Add underline for main links ======================= */
p > a,
li > a,
em > a,
a > em,
footer a {
	text-decoration: none;
	border-bottom: 1px dotted lighten(@textcolor, 50%);
}
p > a:hover,
li > a:hover,
em > a:hover,
footer a:hover {
	text-decoration: none;
	border-bottom: 1px solid lighten(@textcolor, 50%);
}

/* Figure caption ===================================== */
figcaption {
	margin-top: (@indent-val / 2);
	line-height: 1.25;
	.zeta();
	font-family: @baseheadingfont;
	counter-increment: captions;
	&:before {
		font-weight: 700;
		text-transform: uppercase;
		content: "Figure " counter(captions) ": ";
	}
}

/* Notice ============================================== */
.notice {
	margin-top: 1.5em;
	padding: .5em 1em;
	text-indent: 0;
	font-size: 90%;
	background-color: #ddd;
	border-left: 10px solid #ccc;
}
/* Blockquote =========================================== */
blockquote {
	font-style: italic;
	border-left: 10px solid #ccc;
	margin-left: 0;
	padding-left: 1em;
	border-left: 10px solid #ccc;
	p+p {
		text-indent: 0;
		margin-top: 0;
	}
}
/* Footnotes ============================================= */
.footnotes {
	font-size: 90%;
}
/* Code ================================================== */
tt, code, kbd, samp, pre {
	font-family: @codefont;
}
p code {
	font-size: 80%;
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@black, 90);
	background-color: lighten(@black, 95);
	.rounded(3px);
}